# thebhangarwale

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/scrapapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/scrapapp/module_login/: PhoneNumberActivityNewTest.kt  PhoneNumberActivityTest.kt
app/src/androidTest/java/com/app/scrapapp/test/: MainActivity6Test.kt  MainActivity7Test.kt  Test.java
app/src/androidTest/java/com/app/scrapapp/testing/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/scrapapp/: ImageDetailScreenActivity.kt  ScrollingActivity.kt  TesActivity.java
app/src/main/java/com/app/scrapapp/entity/: Item.kt  ProfileDetails.kt  SendPhoneNumberAndNotificationIdToServerRequestBody.kt  SendPhoneNumberAndNotificationIdToServerResponseBody.kt
app/src/main/java/com/app/scrapapp/module_account/: AccountActivity.kt  AccountAdapter.kt  AccountViewHolder.kt
app/src/main/java/com/app/scrapapp/module_checkout/: ChooseAddressActivity.kt  ChooseAddressAdapter.kt  ChooseAddressViewHolder.kt  ChooseItemDecoration.kt  ConfirmationActivity.kt  ItemAdapter.kt  ItemDecoration.kt  ItemViewHolder.kt  SelectedAddressViewHolder.kt
app/src/main/java/com/app/scrapapp/module_confirmation/: ConfirmationActivity.kt
app/src/main/java/com/app/scrapapp/module_help/: HelpActivity.kt  HelpAdapter.kt  HelpItemDecoration.kt  HelpViewHolder.kt
app/src/main/java/com/app/scrapapp/module_login/: OtpActivity.kt  PhoneNumberActivity.kt  PhoneNumberActivity4.java  PhoneNumberActivityNew.kt  PhoneNumberActivityV2.java  PhoneNumberActivityV3.kt  PhoneNumberActivityV5.java
app/src/main/java/com/app/scrapapp/module_order/: AddItemActivity.kt  AddItemActivityV2.kt  CreateOrderActivity.kt  DeleteImagesActivity.kt  UpdateItemActivity.kt
app/src/main/java/com/app/scrapapp/module_request/: RequestActivity.kt  RequestAdapter.kt  RequestItemDecoration.kt  RequestViewHolder.kt
app/src/main/java/com/app/scrapapp/module_settings/: HeaderViewHolder.kt  SelectionPrefViewHolder.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsFragment.kt  SwitchPrefViewHolder.kt
app/src/main/java/com/app/scrapapp/module_splash/: SplashActivity.kt  SplashActivityV2.kt
app/src/main/java/com/app/scrapapp/repository/: BhangarwaleRepositoryImpl.kt  IBhangarwaleRepository.kt
app/src/main/res/anim/: anim_bounce.xml  anim_slide_up.xml
app/src/main/res/drawable/: drawable_horizonatal_divider.xml  drawable_nagpur.xml  drawable_oval_shape.xml  drawable_oval_shape_v2.xml  elevation.xml  home.xml  ic_add_items.xml  ic_add_items_v1.xml  ic_address.xml  ic_address_v2.xml  ic_android.xml  ic_bhangarwale_feed_filled.xml  ic_bhangarwale_feed_outlined.xml  ic_bill.xml  ic_camera_v2.xml  ic_continue_v2.xml  ic_help.xml  ic_home_v5.xml  ic_outline_local_shipping_24.xml  ic_phone_v2.xml  ic_pin.xml  ic_profile_bhangarwale.xml  ic_profile_name.xml  ic_profile_phone_number.xml  ic_request.xml  ic_request_filled.xml  ic_request_outlined.xml  ic_shopping_bag.xml  ic_shopping_bag_fill.xml  ic_splash.xml  ic_total_filled.xml  ic_total_v2.xml  selector_bottom_navigation.xml  selector_cart.xml  selector_home.xml  teast.xml  truck.xml
app/src/main/res/drawable-v24/: ic_clear_all.xml  ic_gallery.xml
app/src/main/res/drawable-xhdpi/: drawable_rounded_corner.xml  ic_add_request.xml  ic_cancel_v2.xml  ic_delete_selected.xml  ic_notification_v3.xml  ic_notification_v3_filled.xml  ic_profile_v2.xml  ic_profile_v2_filled.xml  selector_notification.xml  selector_profile.xml  selector_request.xml
app/src/main/res/drawable-xxhdpi/: ic_account.xml  ic_help.xml  ic_settings.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_add_item.xml  activity_add_item_v2.xml  activity_choose_address.xml  activity_confirmation.xml  activity_create_custom_address.xml  activity_create_order.xml  activity_delete_images.xml  activity_explode_transition_test_actvity.xml  activity_fullscreen.xml  activity_home.xml  activity_home_page_v2.xml  activity_image_detail_screen.xml  activity_item_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main_bhangarwale.xml  activity_map.xml  activity_my_address.xml  activity_otp.xml  activity_otp_v2.xml  activity_phone_number.xml  activity_phone_number_new.xml  activity_phone_number_v2.xml  activity_phone_number_v3.xml  activity_phone_number_v4.xml  activity_profile.xml  activity_request.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_splash.xml  activity_splash_v2.xml  activity_splash_v3.xml  activity_test4.xml  (+70 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_test.xml  context_menu_my_address.xml  menu_create_address.xml  menu_home.xml  menu_home_page.xml  menu_item.xml  menu_request.xml  menu_scrolling.xml  menu_search_address.xml  options_menu_add_item.xml  options_menu_my_address.xml  pop_up_menu_my_address.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  ids.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_main4_scene.xml  fragment_settings.xml  header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/app/scrapapp/: ExampleUnitTest.kt
(+125 files in other folders)
