<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_feed"
        android:title="Feed" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/selector_request"
        android:title="Request" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/selector_notification"
        android:title="Notification" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/selector_profile"
        android:title="Profile" />

</menu>