<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             android:fitsSystemWindows="true">


    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageViewForItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:transitionName="imageViewForItems"/>


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/FullscreenActionBar"/>


</FrameLayout>