<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraintLayoutHeader">

    <include
            android:id="@+id/content_app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/content_app_bar"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textViewItem"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="15dp"
                    android:text="Item"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:background="@color/colorForHeaders"
                    android:textColor="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerItems"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewItem"
                    android:spinnerMode="dropdown"
                    android:overlapAnchor="false"
                    android:drawSelectorOnTop="false" />

            <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerItems"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingLeft="15dp"
                    android:text="Quantity"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:background="@color/colorForHeaders"
                    android:textColor="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewQuantity"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:inputType="number"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/editTextQuantity"
                    android:background="@color/colorForHeaders"
                    android:id="@+id/constraintLayoutHeaderForImage">

                <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="15dp"
                        android:text="Images"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCamera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_take_photo_v2"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="15dp"
                        />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewGallery"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_gallery_v2"
                        app:layout_constraintRight_toLeftOf="@id/imageViewCamera"
                        android:layout_marginRight="15dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewDelete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_delete_v2"
                        app:layout_constraintRight_toLeftOf="@id/imageViewGallery"
                        android:layout_marginRight="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeaderForImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryHome"
            android:background="@drawable/drawable_oval_shape"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



