<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module_address.view.activity.MyAddressActivity">


    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/elevation"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleTextV3" />

    <!-- <include

             layout="@layout/content_headers_address"/>

 -->

    <com.app.scrapapp.module_home.view.BhangarwaleSmoothRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:sr_content="@+id/recyclerviewAddress">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

    </com.app.scrapapp.module_home.view.BhangarwaleSmoothRefreshLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/drawable_oval_shape"
            android:text="Choose Address"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryHome"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nv"

            />


</LinearLayout>