<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="Loha (Rs.30/kg)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textview_subtitle"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toLeftOf="@id/textview_date"
            app:layout_constraintVertical_chainStyle="packed" />

    <!--android:fontFamily="@font/roboto_medium"-->



    <TextView
            android:id="@+id/textview_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#818181"
            android:textSize="14sp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="Quantity : 300 kg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title"
            app:layout_constraintLeft_toLeftOf="@id/textview_title"
            android:layout_marginTop="1dp" />

    <!--android:fontFamily="@font/roboto_regular"-->


    <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/textview_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:text="12/12/21"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/material_on_background_emphasis_medium" />


    <!--android:fontFamily="@font/roboto_regular"-->

</androidx.constraintlayout.widget.ConstraintLayout>