<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/elevation">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_home_v5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/jet_brains_mono_regular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:paddingTop="@dimen/tweleve_dp"
            android:paddingBottom="@dimen/tweleve_dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"

            />

    <!--android:fontFamily="@font/jet_brains_mono_regular"-->


</androidx.constraintlayout.widget.ConstraintLayout>

