<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_profile"
        android:padding="10dp"
        android:id="@+id/imageViewProfile"/>
