<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/content_headers"/>

    <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableLayoutForItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader"
            app:el_duration="300"
            app:el_expanded="true"
            android:background="@color/colorForHeaders">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>


    </net.cachapa.expandablelayout.ExpandableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>






