<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module_account.AccountActivity">

   <!-- <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/Toolbar.TitleTextV2"
            app:title="Notifications"
            android:background="@drawable/elevation"/>-->

    <com.app.scrapapp.module_home.view.BhangarwaleSmoothRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sr_content="@+id/recyclerviewNotifications">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />


    </com.app.scrapapp.module_home.view.BhangarwaleSmoothRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>