<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#ffffff">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
            android:id="@+id/search"
            layout="@layout/layout_search_with_close_and_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/container_Shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

            <include layout="@layout/shimmer_adapter_home" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.app.scrapapp.module_home.view.BhangarwaleSmoothRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layoutProceed"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:sr_content="@+id/recyclerView">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:transitionGroup="true"
                android:visibility="gone"/>

    </com.app.scrapapp.module_home.view.BhangarwaleSmoothRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_request"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layoutProceed"
            app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6F4EA"
            android:padding="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBill"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Total = 1500Kg | (Rs.45000)"
                android:textColor="#212121"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/imageViewBill"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textViewNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Minimum 300 Kg bhangar requires for raising request"
                android:textColor="#01875F"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/textViewTotal"
                app:layout_constraintTop_toBottomOf="@id/textViewTotal"
                app:layout_constraintRight_toLeftOf="@id/imageViewContinue"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewContinue"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>